# Team-573-Lead-Scouter-App

./: README.md  settings.gradle
Scounting 2023/: runThisToPullData.cmd
app/: build.gradle
app/src/androidTest/java/com/pppig236/scoutingappredo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pppig236/scoutingappredo/: CSVOperations.kt  Constants.kt  MainActivity.kt  ManagePermission.kt  ScannerFragment.kt  TableRowAdapter.kt  User.kt
app/src/main/res/drawable/: table_border.xml
app/src/main/res/layout/: activity_main.xml  fragment_scanner.xml  table_row_layout.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/pppig236/scoutingappredo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
