<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/btnRequest"
            android:layout_width="match_parent"
            android:layout_height="73dp"
            android:gravity="center"
            android:text="@string/button_name"
            android:translationY="550dp" />
        <Button
            android:id="@+id/scanner_view"
            android:layout_width="match_parent"
            android:layout_height="73dp"
            android:gravity="center"
            android:text="@string/scanner_fragment"
            android:translationY="550dp" />
    </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>