<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/scanner_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_43sdp"
            android:text="@string/scanner_fragment"
            android:translationY="@dimen/_400sdp" />

        <Button
            android:id="@+id/table_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_43sdp"
            android:text="@string/table_view"
            android:translationY="@dimen/_400sdp" />

        <Button
            android:id="@+id/delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_45sdp"
            android:text="@string/delete"
            android:translationY="@dimen/_450sdp" />
    </FrameLayout>

    <TableRow

        android:id="@+id/table_heading_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_4sdp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            style="@style/table_header"
            android:layout_width="0dp"
            android:layout_height="@dimen/_30sdp"
            android:layout_column="0"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/match"
            android:textAlignment="center"
            android:textColor="#000000" />

        <TextView
            style="@style/table_header"
            android:layout_width="0dp"
            android:layout_height="@dimen/_30sdp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingStart="@dimen/_5sdp"
            android:paddingEnd="@dimen/_5sdp"
            android:text="@string/team"
            android:textAlignment="center"
            android:textColor="#000000" />

        <TextView
            style="@style/table_header"
            android:layout_width="0dp"
            android:layout_height="@dimen/_30sdp"
            android:layout_column="2"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingStart="@dimen/_5sdp"
            android:paddingEnd="@dimen/_5sdp"
            android:text="@string/score"
            android:textAlignment="center"
            android:textColor="#000000" />

        <TextView
            style="@style/table_header"
            android:layout_width="0dp"
            android:layout_height="@dimen/_30sdp"
            android:layout_column="3"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingStart="@dimen/_5sdp"
            android:paddingEnd="@dimen/_5sdp"
            android:text="@string/bool"
            android:textAlignment="center"
            android:textColor="#000000" />

        <TextView
            style="@style/table_header"
            android:layout_width="0dp"
            android:layout_height="@dimen/_30sdp"
            android:layout_column="4"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingStart="@dimen/_5sdp"
            android:paddingEnd="@dimen/_5sdp"
            android:text="@string/comment"
            android:textAlignment="center"
            android:textColor="#000000" />

    </TableRow>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/table_recycler_view"
        android:layout_width="394dp"
        android:layout_height="433dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/table_heading_layout">

    </androidx.recyclerview.widget.RecyclerView>

</androidx.constraintlayout.widget.ConstraintLayout>