<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_user_match"
            style="@style/table_row_item"
            android:layout_width="0dp"
            android:layout_column="0"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:textAppearance="?attr/textAppearanceHeadline5" />

        <TextView
            android:id="@+id/tv_user_team"
            style="@style/table_row_item"
            android:layout_width="0dp"
            android:layout_column="1"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:textAppearance="?attr/textAppearanceHeadline5" />

        <TextView
            android:id="@+id/tv_user_def"
            style="@style/table_row_item"
            android:layout_width="0dp"
            android:layout_column="0"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:textAppearance="?attr/textAppearanceHeadline5" />

        <TextView
            android:id="@+id/tv_user_rbd"
            style="@style/table_row_item"
            android:layout_width="0dp"
            android:layout_column="0"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:textAppearance="?attr/textAppearanceHeadline5" />

        <TextView
            android:id="@+id/tv_user_pen"
            style="@style/table_row_item"
            android:layout_width="0dp"
            android:layout_column="0"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:textAppearance="?attr/textAppearanceHeadline5" />

        <TextView
            android:id="@+id/tv_user_tcs"
            style="@style/table_row_item"
            android:layout_width="0dp"
            android:layout_column="0"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:textAppearance="?attr/textAppearanceHeadline5" />

        <TextView
            android:id="@+id/tv_user_lnk"
            style="@style/table_row_item"
            android:layout_width="0dp"
            android:layout_column="0"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:textAppearance="?attr/textAppearanceHeadline5" />

        <TextView
            android:id="@+id/tv_user_tlcu"
            style="@style/table_row_item"
            android:layout_width="0dp"
            android:layout_column="0"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:textAppearance="?attr/textAppearanceHeadline5" />

        <TextView
            android:id="@+id/tv_user_tmcu"
            style="@style/table_row_item"
            android:layout_width="0dp"
            android:layout_column="0"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:textAppearance="?attr/textAppearanceHeadline5" />

        <TextView
            android:id="@+id/tv_user_thcu"
            style="@style/table_row_item"
            android:layout_width="0dp"
            android:layout_column="0"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:textAppearance="?attr/textAppearanceHeadline5" />

        <TextView
            android:id="@+id/tv_user_tlco"
            style="@style/table_row_item"
            android:layout_width="0dp"
            android:layout_column="0"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:textAppearance="?attr/textAppearanceHeadline5" />

        <TextView
            android:id="@+id/tv_user_tmco"
            style="@style/table_row_item"
            android:layout_width="0dp"
            android:layout_column="0"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:textAppearance="?attr/textAppearanceHeadline5" />

        <TextView
            android:id="@+id/tv_user_thco"
            style="@style/table_row_item"
            android:layout_width="0dp"
            android:layout_column="0"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:textAppearance="?attr/textAppearanceHeadline5" />

        <TextView
            android:id="@+id/tv_user_acs"
            style="@style/table_row_item"
            android:layout_width="0dp"
            android:layout_column="0"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:textAppearance="?attr/textAppearanceHeadline5" />

        <TextView
            android:id="@+id/tv_user_alcu"
            style="@style/table_row_item"
            android:layout_width="0dp"
            android:layout_column="0"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:textAppearance="?attr/textAppearanceHeadline5" />

        <TextView
            android:id="@+id/tv_user_amcu"
            style="@style/table_row_item"
            android:layout_width="0dp"
            android:layout_column="0"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:textAppearance="?attr/textAppearanceHeadline5" />

        <TextView
            android:id="@+id/tv_user_ahcu"
            style="@style/table_row_item"
            android:layout_width="0dp"
            android:layout_column="0"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:textAppearance="?attr/textAppearanceHeadline5" />

        <TextView
            android:id="@+id/tv_user_alco"
            style="@style/table_row_item"
            android:layout_width="0dp"
            android:layout_column="0"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:textAppearance="?attr/textAppearanceHeadline5" />

        <TextView
            android:id="@+id/tv_user_amco"
            style="@style/table_row_item"
            android:layout_width="0dp"
            android:layout_column="0"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:textAppearance="?attr/textAppearanceHeadline5" />

        <TextView
            android:id="@+id/tv_user_ahco"
            style="@style/table_row_item"
            android:layout_width="0dp"
            android:layout_column="0"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:textAppearance="?attr/textAppearanceHeadline5" />

        <TextView
            android:id="@+id/tv_user_alliance"
            style="@style/table_row_item"
            android:layout_width="0dp"
            android:layout_column="0"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:textAppearance="?attr/textAppearanceHeadline5" />

        <TextView
            android:id="@+id/tv_user_comment"
            style="@style/table_row_item"
            android:layout_width="0dp"
            android:layout_column="4"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:textAlignment="viewStart"
            android:textSize="11sp" />
    </TableRow>
</androidx.constraintlayout.widget.ConstraintLayout>